all_joints:
- - 0
- - 1
- - 2
- - 3
- - 4
- - 5
- - 6
- - 7
- - 8
- - 9
- - 10
- - 11
- - 12
- - 13
all_joints_names:
- vallecula
- tongueRoot1
- tongueRoot2
- tongueBody1
- tongueBody2
- tongueDorsum1
- tongueDorsum2
- tongueBlade1
- tongueBlade2
- tongueTip1
- tongueTip2
- hyoid
- mandible
- shortTendon
dataset: training-datasets\iteration-0\UnaugmentedDataSet_SpeechProductionFeb12\SpeechProduction_AW95shuffle1.mat
global_scale: 0.8
init_weights: REPLACE_PATH\..\Dependencies\mobilenet_v2_1.0_224.ckpt
location_refinement: true
locref_stdev: 7.2801
net_type: mobilenet_v2_1.0
num_joints: 14
scoremap_dir: test
